# Local script DB connection (used in load.py, transform.py)
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name

# Airflow DB config (used in docker-compose)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_DB_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
